# Whatsapp.API

./: Whatsapp.API.sln
.github/workflows/: aws_deploy.yml
TesteAPIZap/: Program.cs  TesteAPIZap.csproj
Whatsapp.API/: DependencyInjectionRegistration.cs  Dockerfile  IWebhookNotifier.cs  InlineContentAttribute.cs  Program.cs  WebhookNotifier.cs  Whatsapp.API.csproj  appsettings.json
Whatsapp.API/Endpoints/: EndpointExtensions.cs
Whatsapp.API/Endpoints/FileServer/: FileServerEndpoints.cs
Whatsapp.API/Endpoints/Health/: HealthEndpoint.cs
Whatsapp.API/Endpoints/MessagesHandler/: MessagesHandlerEndpoints.cs
Whatsapp.API/Endpoints/MessagesSender/: MessagesSenderEndpoints.cs
Whatsapp.API/Endpoints/TestEndpoints/: TestEndpoints.cs
Whatsapp.API/Endpoints/WebhookRedirect/: WebhookRedirectEndpoints.cs
Whatsapp.API/Properties/: launchSettings.json
Whatsapp.Domain/: Image.cs  Media.cs  MediaMessage.cs  Mensagem.cs  MessageBase.cs  MsgSexo.cs  SuccessResponse.cs  TemplateMessage.cs  Text.cs  TextMessage.cs
Whatsapp.Domain/Media/: Audio.cs  Image.cs  Media.cs  Video.cs
Whatsapp.Domain/MediaMessages/: AudioMessage.cs  DocumentMessage.cs  ImageMessage.cs  MediaMessage.cs  MediaUrl.cs  VideoMessage.cs
Whatsapp.Services/: IMediaHandler.cs  IMessageServices.cs  ITextMessageReceivedService.cs  ITextMessageReceivedServices.cs  ImageUploadRequestVM.cs  ImageUploader.cs  MediaHandler.cs  MediaVM.cs  MessageServices.cs  TextMessageReceived.cs  TextMessageReceivedServices.cs  TextMessageVM.cs  Whatsapp.Services.csproj
Whatsapp.Services/AutoMapper/: AutoMapperServices.cs
Whatsapp.Services/AutoMapperServices/: AutoMapperServicesConfiguration.cs
Whatsapp.Services/CrudServices/: Client.cs  ClientServices.cs  CrudHandler.cs  CurrentStateEnum.cs  Requisition.cs
Whatsapp.Services/CrudTest/: CrudHandler.cs  Requisition.cs  RequisitionController.cs
Whatsapp.Services/Extensions/: HttpExtensions.cs  JsonExtensions.cs
Whatsapp.Services/FileServer/: IMediaServices.cs  MediaServices.cs
Whatsapp.Services/HandleMessages/: ButtonResponseReceived.cs  HandleMessagesServices.cs  IMessageHandlerServices.cs  ITextMessageReceivedService.cs  MessageReceived.cs  TextMessageReceived.cs
Whatsapp.Services/MediaUpload/: ImageUploadRequestVM.cs
Whatsapp.Services/NotifyClientsService/: ClientVM.cs  NotificiationRepository.cs  NotifyClientServices.cs
Whatsapp.Services/RequisitionService/: Client.cs  (+6 more)
(+9 files in other folders)
